
.article__title
  font-size: 34px
  padding: 20px
  text-decoration: underline
  padding-top: 40px
  margin-bottom: 40px

.swiper-wrapper
  background: #000

.swiper-slide
  display: flex
  justify-content: center
  text-align: center
  font-size: 18px
  background: #fff
  display: flex
  justify-content: center
  align-items: center

.swiper
  width: 500px
  height: auto

.slider-images
  width: 330px
  height: 350px
