@font-face
  font-family: Nunito
  src: url(../fonts/Nunito-Bold.ttf)
  font-weight: 700
  font-style: normal

@font-face
  font-family: Nunito
  src: url(../fonts/Nunito-Medium.ttf)
  font-weight: 500
  font-style: normal

@font-face
  font-family: Nunito
  src: url(../fonts/Nunito-Reguar.ttf)
  font-weight: 400
  font-style: normal

@font-face
  font-family: Nunito
  src: url(../fonts/Nunito-SemiBold.ttf)
  font-weight: 400
  font-style: normal
