.section
  position: relative
  z-index: 100
  .title
    text-align: center
    color: $white
    font-size: 50px
    width: 900px
    margin: 0 auto
    padding-top: 280px
    line-height: 65px
    // text-shadow: 20px 10px 10px 10px #000
