@import includes/mixin
@import includes/font
@import includes/var

@import includes/section

@import layout/header
@import layout/footer

*
  margin: 0
  padding: 0
  text-decoration: none
  color: inherit
  box-sizing: border-box
  font-family: $font-nunito

.container
  +container(1280px)
  margin: 0 auto

.banner-bg
  background: url("../img/banner.jpg") no-repeat
  background-size: cover
  min-height: 900px
  position: relative
  z-index: 4
  &::after
    content: ''
    position: absolute
    top: 0
    z-index: 5
    left: 0
    width: 100%
    height: 100%
    background: #0000004f
