.title__footer
  text-align: center
  font-size: 36px

.footer
  padding-top: 100px

.footer__content
  display: flex
  padding-top: 45px
  flex-direction: column
  align-items: center
  gap: 50px
  padding: 15px

.text-about
  max-width: 100%
  margin: 0 auto
  line-height: 35px
  font-size: 24px
  color: #000
  opacity: 0.9

iframe
  border-radius: 14px
  max-width: 100%
