.header
  padding: 35px
  &__container
    z-index: 12
    display: flex
    align-items: center
    justify-content: space-between
    .logo
      font-weight: 700
      font-size: 36px
      color: $white
    .nav
      display: flex
      gap: 25px
      align-items: center
      &__link
        font-size: 17px
        font-weight: 500
        color: $gray
        transition: .4s all
        &:hover
          color: $white

.line
  border-bottom: 1px solid $white
